
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #0a0c1b;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
     
  }

    main.container {
   width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
      
  }
  .card {
   background-color: #1c1938;
   width: 800px;
    height: 325px;
   display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    overflow: hidden;
}
    section.image {
      height: 100%;
      width: 100%;
  }
 .card-image {
    background-image: url("./images/image-header-desktop.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
      position: relative;
 }
 section.card-info {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.card-content {
   width: 300px;
   color: white;
   height: 270px;
   height: 270px;
    display: flex;
    flex-direction: column;
}

p{
   width: 270px;
}
.card-stats {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
   padding-right: 65px;
}
span.insights {
   color: #a759d9;
}
p, div.label{
   color: #afadc5;
   font-size: 10px;
   line-height: 16px;
   font-family: "Lexend Deca";
}
h1{
   color: white;
   font-family: "Inter";
}
.value {
   font-size: 18px;
   font-weight: 700;
   font-family: 'Inter';
}
.card-image::after {
   content: "";
   background: #a759d9a8;
   width: 100%;
   height: 100%;
   z-index: 1;
   position: absolute;
}

.attribution {
   font-size: 12px;
   text-align: center;
   color: white;
   margin: -170px 0 0 0;
}

@media screen and (max-width: 800px) {
   .card {
      flex-direction: column;
      height: 100%;
      max-width: calc(100% - 40px);
     
   }
   main.container {
      height: 100%;
      width: 100%;
      padding: 30px 0;
      
   }

   .attribution{
      margin: -17px 0 0 0;
   }
   p{
      width: auto;
   }
   .card-stats {
      padding: 0;
      flex-direction: column;
      margin-top: 0px;
   }
   section.card-info *{
      text-align: center;
   }
   .card-content {
      height: auto;
   }
}